{
  "name": "untishax",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "prestart": "npm run build",
    "build": "tsc",
    "start": "node -r source-map-support/register .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "watch": "nodemon -w src -x \"npm start\" -e ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernd-L/UntisHax.git"
  },
  "author": "Bernd-L <npm@bernd.pw>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Bernd-L/UntisHax/issues"
  },
  "homepage": "https://github.com/Bernd-L/UntisHax#readme",
  "dependencies": {
    "source-map-support": "^0.5.16",
    "webuntis": "^1.8.2",
    "date-fns": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.0"
  }
}
